<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GU-Pc-w28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upvoter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpvoterViewController" customModule="Upvoter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-7I-sfF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k8e-t6-c1f">
                                    <rect key="frame" x="0.0" y="102" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upvoterCell" rowHeight="74" id="6HO-YJ-IGj" customClass="UpvoterCell" customModule="Upvoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HO-YJ-IGj" id="4v9-aG-bMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-RS-N5p">
                                                    <rect key="frame" x="15" y="11" width="306" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-Pn-HFB">
                                                    <rect key="frame" x="328" y="11" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LLV-Dk-9mC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arX-5h-IVY">
                                                    <rect key="frame" x="329" y="47" width="39" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VmJ-RS-N5p" firstAttribute="leading" secondItem="4v9-aG-bMO" secondAttribute="leading" constant="15" id="9Hk-i9-ffW"/>
                                                <constraint firstAttribute="trailing" secondItem="Yuz-Pn-HFB" secondAttribute="trailing" constant="7" id="Fbg-4I-dmQ"/>
                                                <constraint firstItem="Yuz-Pn-HFB" firstAttribute="leading" secondItem="VmJ-RS-N5p" secondAttribute="trailing" constant="7" id="JQa-RS-f7F"/>
                                                <constraint firstItem="arX-5h-IVY" firstAttribute="leading" secondItem="VmJ-RS-N5p" secondAttribute="trailing" constant="8" id="QyW-as-vew"/>
                                                <constraint firstAttribute="trailing" secondItem="arX-5h-IVY" secondAttribute="trailing" constant="7" id="RYW-tD-Mfq"/>
                                                <constraint firstAttribute="bottom" secondItem="arX-5h-IVY" secondAttribute="bottom" constant="11.5" id="YF0-H4-U2o"/>
                                                <constraint firstItem="VmJ-RS-N5p" firstAttribute="top" secondItem="4v9-aG-bMO" secondAttribute="top" constant="11" id="YnM-kx-7le"/>
                                                <constraint firstAttribute="bottom" secondItem="VmJ-RS-N5p" secondAttribute="bottom" constant="11.5" id="ce0-sa-QQH"/>
                                                <constraint firstItem="arX-5h-IVY" firstAttribute="top" secondItem="Yuz-Pn-HFB" secondAttribute="bottom" constant="18" id="hwe-Ji-W4V"/>
                                                <constraint firstItem="Yuz-Pn-HFB" firstAttribute="top" secondItem="4v9-aG-bMO" secondAttribute="top" constant="11" id="wmu-aa-Rc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLabel" destination="VmJ-RS-N5p" id="yaT-bU-a8r"/>
                                            <outlet property="topicTimePostedLabel" destination="arX-5h-IVY" id="Hqm-Hq-z1l"/>
                                            <outlet property="topicVoteCount" destination="Yuz-Pn-HFB" id="FIA-Ai-oPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Roq-7I-sfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7m9-H6-Zea"/>
                            <constraint firstItem="Roq-7I-sfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCz-hC-GaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Roq-7I-sfF" secondAttribute="bottom" id="NkH-n2-31N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Roq-7I-sfF" secondAttribute="trailing" id="pX4-J5-9ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMU-lp-rwc"/>
                    <connections>
                        <outlet property="tableView" destination="Roq-7I-sfF" id="K2M-jh-egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yac-lI-fJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GU-Pc-w28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yU7-hV-d93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16B-CN-8pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udb-sq-gSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
